<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="139dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="10dp"
        android:text="Aktualisieren"
        android:theme="@style/BlueButton"
        app:layout_constraintBottom_toTopOf="@+id/deleteButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="154dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="20dp"
        android:text="Löschen"
        android:theme="@style/BlueButton"
        app:layout_constraintBottom_toTopOf="@+id/detailedViewDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateButton"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/detailedViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="10dp"
        android:hint="date yyyy-mm-dd"
        android:text="2000-08-08"
        app:layout_constraintBottom_toTopOf="@+id/detailedViewTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteButton"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/detailedViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="10dp"
        android:hint="start time hh:mm:ss"
        android:text="00:00:00"
        app:layout_constraintBottom_toTopOf="@+id/detailedViewDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailedViewDate"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/detailedViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="171dp"
        android:layout_marginBottom="10dp"
        android:hint="description"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/detailedViewDuration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailedViewTime" />

    <TextView
        android:id="@+id/detailedViewDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="10dp"
        android:hint="duration hh:mm:ss"
        android:text="00:00:00"
        app:layout_constraintBottom_toTopOf="@+id/detailedViewIsRepeating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailedViewDescription" />

    <TextView
        android:id="@+id/detailedViewIsRepeating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="10dp"
        android:hint="repetable"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/detailedViewRepeatType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailedViewDuration" />

    <TextView
        android:id="@+id/detailedViewRepeatType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="10dp"
        android:hint="repeat type"
        android:text="Täglich"
        app:layout_constraintBottom_toTopOf="@+id/detailedViewRepeatUntil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailedViewIsRepeating" />

    <TextView
        android:id="@+id/detailedViewRepeatUntil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="171dp"
        android:layout_marginBottom="99dp"
        android:hint="repeat until"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailedViewRepeatType" />

    <FrameLayout
        android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AA000000"
        android:visibility="gone"
        android:gravity="center">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>