<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aktualisieren"
        android:layout_marginTop="100dp"
        android:theme="@style/BlueButton"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="86dp" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:text="Löschen"
        android:theme="@style/BlueButton"
        app:layout_constraintTop_toBottomOf="@+id/updateButton"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="153dp" />

    <TextView
        android:id="@+id/detailedViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2000-08-08"
        android:hint="date yyyy-mm-dd"
        app:layout_constraintTop_toBottomOf="@+id/deleteButton"
        tools:layout_editor_absoluteX="101dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/detailedViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="00:00:00"
        android:hint="start time hh:mm:ss"
        app:layout_constraintTop_toBottomOf="@+id/detailedViewDate"
        tools:layout_editor_absoluteX="101dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/detailedViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="0"
        android:hint="description"
        app:layout_constraintTop_toBottomOf="@+id/detailedViewTime"
        tools:layout_editor_absoluteX="101dp" />

    <TextView
        android:id="@+id/detailedViewDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="00:00:00"
        android:hint="duration hh:mm:ss"
        app:layout_constraintTop_toBottomOf="@+id/detailedViewDescription"
        tools:layout_editor_absoluteX="101dp" />

    <TextView
        android:id="@+id/detailedViewIsRepeating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="0"
        android:hint="repetable"
        app:layout_constraintTop_toBottomOf="@+id/detailedViewDuration"
        tools:layout_editor_absoluteX="101dp" />

    <TextView
        android:id="@+id/detailedViewRepeatType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Täglich"
        android:hint="repeat type"
        app:layout_constraintTop_toBottomOf="@+id/detailedViewIsRepeating"
        tools:layout_editor_absoluteX="101dp" />

    <TextView
        android:id="@+id/detailedViewRepeatUntil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text=""
        android:hint="repeat until"
        app:layout_constraintTop_toBottomOf="@+id/detailedViewRepeatType"
        tools:layout_editor_absoluteX="101dp" />

    <FrameLayout
        android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AA000000"
        android:visibility="gone"
        android:gravity="center">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>