<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="572dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/selectImage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="2.5dp"
            android:text="Bild hochladen" />

        <Button
            android:id="@+id/takeImage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="2.5dp"
            android:text="Bild aufnehmen" />

        <Button
            android:id="@+id/insertManually"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="2.5dp"
            android:text="Manuelle Eingabe" />
    </LinearLayout>

    <TextView
        android:id="@+id/resultText"
        android:layout_marginTop="16dp"
        android:text="Erkannter Text erscheint hier..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
