<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonBackToCalendar"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:text="&lt;" />

        <TextView
            android:id="@+id/dayHeaderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Montag, 21.09.2025"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="16dp"/>

        <LinearLayout
            android:id="@+id/timeSlotsLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dayEventsContainer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"/>


    </LinearLayout>

</ScrollView>
